plugins {
    id 'java'
    id 'org.openjdk.jmh' version '1.37'  // Plugin JMH
}
dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.37' // Użyj najnowszej wersji JMH
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    // Dodaj inne zależności wymagane przez Twój projekt
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.openjdk.jmh:jmh-gradle-plugin:1.37'
    }
}

apply plugin: 'org.openjdk.jmh'  // Aplikacja pluginu JMH
jmh {
    // Opcjonalne ustawienie dla generowania kodu i uruchamiania benchmarków
    warmups = 5
    forks = 2
    iterations = 5
    timeUnit = 'milliseconds'
}
